{
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60
      }
    }
  ],
  "routes": [
    { "src": "/api/transcribe", "dest": "/api/transcribe.py" },
    { "src": "/api/generate_mom", "dest": "/api/generate_mom.py" },
    { "src": "/api/meetings", "dest": "/api/meetings.py" },
    { "src": "/api/health", "dest": "/api/health.py" },
    { "src": "/api/history", "dest": "/api/history.py" },
    { "src": "/(.*\\.(css|js|map))", "dest": "/public/$1" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
